{
  "name": "neesa-bot",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
    "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.17.3",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5"
    }
}
